# Attendance-System

./: .gitignore  README.md
Documents/: Presenation Explaining the project.pptx  ReadMe.md
app/: settings.gradle
app/app/: build.gradle  google-services.json  readme.md
app/app/src/androidTest/java/com/example/oauthface/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/oauthface/: Attendance.java  AuthManager.java  FaceDetect.java  FaceRegistration.java  FaceVerification.java  GeofenceManager.java  GpsVerify.java  MainActivity.java  SimilarityClassifier.java
app/app/src/main/res/layout/: activity_face_registration.xml  activity_face_verification.xml  activity_gps_verify.xml  activity_main.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/com/example/oauthface/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
dashboard/: app.py  create_admin.py
dashboard/static/: style.css
dashboard/templates/: analytics.html  attendance.html  base.html  dashboard.html  geofences.html  login.html  settings.html  users.html
