plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.oauthface'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oauthface"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth' // For authentication
    implementation 'com.google.firebase:firebase-database' // For Realtime Database
    implementation 'androidx.credentials:credentials'
    implementation 'androidx.credentials:credentials-play-services-auth'
// for firestore
    implementation 'com.google.firebase:firebase-firestore:25.1.2'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // CameraX dependencies
//    implementation "androidx.camera:camera-core:latest.version"
//    implementation "androidx.camera:camera-camera2:latest.version"
//    implementation "androidx.camera:camera-lifecycle:latest.version"
//    implementation "androidx.camera:camera-view:latest.version"

    // ML Kit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // TensorFlow Lite for face recognition
    implementation 'org.tensorflow:tensorflow-lite:2.17.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.5.0'

    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'

    // Permissions handling
//    implementation 'com.karumi:dexter:6.2.3'

    // Glide for image loading (optional, for loading images from gallery)
//    implementation 'com.github.bumptech.glide:glide:4.15.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


}